<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="">
            <h2>Registrasi Kendaraan Anda</h2>       
        <table>     
            <tr>
                <th>Status </th>
                <td>
                    <input type="radio" id="mahasiswa" name="Status" value="Mahasiswa"/>Mahasiswa
                    <input type="radio" id="dosen" name="Status" value="Dosen"/>Dosen
                    <br/>
                </td>
            </tr>
            <tr>
                <th>NIM/NIDN </th>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <th>Nama Lengkap </th>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <th>Prodi</th>
                <td>
                    <select name="" id="">
                        <option value="">Pilih Prodi</option>
                        <option value="">Teknik Informatika</option>
                        <option value="">Sistem Informasi</option>
                        <option value="">Bisnis Digital</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Jenis Kendaraan</th>
                <td>
                    <input type="radio" id="Motor" name="Jenis Kendaraan" value="Motor"/>Motor
                    <input type="radio" id="Mobil" name="Jenis Kendaraan" value="Mobil"/>Mobil
                    <br/>
                </td>
            </tr>
            <tr>
                <th>NoPol</th>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <th>Merk</th>
                <td>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <th>Upload STNK</th>
                <td>
                    <input type="text">
                    <input type="file" id="myfile" name="myfile"><br><br>
                </td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <button>Daftar</button>
                </td>
            </tr>
        </table>
</body>
</html>